\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mansour2018,Luo2020,Vass2021}
\citation{Rillig2016}
\citation{Evans2019}
\citation{Dutton2021}
\citation{Vandegrift2019}
\citation{Rillig2015}
\citation{Gilpin1994,Simberloff1999,Grosholz2005,Simberloff2006,Gurevitch2006,Green2011,Livingston2013,Prior2015,Rillig2015,OLoughlin2017,Castledine2020}
\citation{Gilpin1994,Toquenaga1997}
\citation{Tikhonov2016,Tikhonov2017,Vila2019,Lechon2021}
\citation{Livingston2013,Sierocinski2017}
\citation{Rillig2017,Sierocinski2017}
\citation{Louca2016}
\citation{Winfree2015}
\citation{Rosenzweig1994,Goldford2018}
\citation{Tikhonov2016,Vila2019,Lechon2021}
\citation{Rillig2017,Sierocinski2017}
\citation{Goldford2018}
\citation{Goldford2018}
\babel@aux{english}{}
\newlabel{intro}{{}{1}{Introduction}{section*.1}{}}
\citation{Goldford2018,Marsland2019,Marsland2020}
\citation{Goldford2018,Estrela2020}
\citation{Dimroth2004,Forchhammer2007}
\citation{Goldford2018,Estrela2020}
\citation{Tikhonov2016,Tikhonov2017,Castledine2020,Lechon2021}
\citation{Callahan2016,Callahan2017}
\newlabel{results-discussion}{{}{2}{Results \& Discussion}{section*.2}{}}
\citation{Goldford2018,Marsland2019}
\citation{Marsland2020}
\citation{Goldford2018,Estrela2020}
\citation{Goldford2018,Marsland2019,Marsland2020,Marsland2020b,Estrela2021}
\citation{Goldford2018,Marsland2019,Marsland2020}
\citation{MacArthur1970}
\citation{Goldford2018,Marsland2019,Marsland2020}
\citation{Harcombe2014,Pinu2018,Estrela2020}
\citation{Marsland2019,Marsland2020}
\newlabel{box1}{{}{4}{Box 1: A Microbial Consumer-Resource Model for community coalescence}{section*.4}{}}
\newlabel{eq:crm-n}{{1}{4}{Box 1: A Microbial Consumer-Resource Model for community coalescence}{equation.0.1}{}}
\newlabel{eq:crm-r}{{2}{4}{Box 1: A Microbial Consumer-Resource Model for community coalescence}{equation.0.2}{}}
\citation{Rillig2015}
\citation{Gilpin1994,Livingston2013,Tikhonov2016,Tikhonov2017}
\citation{Goldford2018,Estrela2020}
\citation{Sierocinski2017}
\citation{Gilpin1994,Toquenaga1997,Tikhonov2016,Tikhonov2017,Vila2019,Lechon2021}
\newlabel{eq:h}{{3}{7}{Community hierarchy regulates the strength of bottom-up co-selection}{equation.0.3}{}}
\citation{Goldford2018}
\citation{Goldford2018}
\citation{Goldford2018}
\citation{Kozich2013}
\citation{Caporaso2010}
\citation{Callahan2017}
\citation{Wang2007,Quast2013}
\newlabel{methods}{{}{8}{Methods}{section*.9}{}}
\newlabel{methods:community-assembly}{{}{8}{Stabilization of environmental communities in simple synthetic environments}{section*.10}{}}
\newlabel{methods:dominants}{{}{8}{Isolation of dominant species}{section*.11}{}}
\newlabel{methods:competitions}{{}{8}{Coalescence, competition and invasion experiments}{section*.12}{}}
\newlabel{methods:sequencing}{{}{8}{Determination of community composition by 16S sequencing}{section*.13}{}}
\citation{Bray1957}
\citation{Lin1991}
\citation{Kullback1951}
\citation{Jaccard1912}
\citation{Marsland2020}
\citation{Goldford2018,Marsland2019}
\citation{Goldford2018}
\newlabel{methods:metrics}{{}{9}{Metrics of community distance}{section*.14}{}}
\newlabel{eq:bray-curtis}{{4}{9}{Metrics of community distance}{equation.0.4}{}}
\newlabel{eq:jensen-shannon}{{5}{9}{Metrics of community distance}{equation.0.5}{}}
\newlabel{eq:kullback-leibler}{{6}{9}{Metrics of community distance}{equation.0.6}{}}
\newlabel{eq:jaccard}{{7}{9}{Metrics of community distance}{equation.0.7}{}}
\newlabel{eq:q}{{8}{9}{Metrics of community distance}{equation.0.8}{}}
\newlabel{methods:sim}{{}{9}{Simulations}{section*.15}{}}
\newlabel{eq:jout}{{9}{9}{Simulations}{equation.0.9}{}}
\newlabel{methods:sim-min}{{}{10}{Minimal model}{section*.16}{}}
\newlabel{datacode}{{}{11}{Data \& code availability}{section*.17}{}}
\bibstyle{mystyle}
\bibdata{refs.bib}
\newlabel{figs}{{}{12}{Figures}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overview of the experimental protocol.} \textbf  {a.}~Environmental samples collected from eight different locations were used to inoculate our communities. \textbf  {b.}~Communities were stabilized in serial batch culture bioreactors in minimal synthetic media with glutamine or citrate as the only supplied carbon source. \textbf  {c.}~Communities were plated in minimal media agar plates and the most abundant species (the ``dominants") from each community were isolated. We refer to the set of sub-dominant species as the ``cohorts". \textbf  {d.}~Rank-frequency distributions of the eight communities stabilized in either glutamine (red) or citrate (blue), sequenced at a depth of $10^{-4}$ reads. Three biological replicates per community are shown. Community compositions are skewed and long-tailed. \textbf  {e.}~Our hypothesis is that ecological co-selection can take place from the top-down, i.e. the dominant co-selecting the cohort, or from the bottom-up, i.e. the cohort co-selecting the dominant. Both forms of co-selection can be positive (recruitment) or negative (antagonism). \textbf  {f.}~Illustration of the protocol of our coalescence experiments. All pairs of communities were inoculated into fresh minimal media supplemented with the same carbon source where communities had been previously stabilized. The coalesced (C) and original resident (R) and invasive (I) communities were then serially diluted and allowed to grow for seven additional transfers.\relax }}{12}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{12}{\textbf {Overview of the experimental protocol.} \textbf {a.}~Environmental samples collected from eight different locations were used to inoculate our communities. \textbf {b.}~Communities were stabilized in serial batch culture bioreactors in minimal synthetic media with glutamine or citrate as the only supplied carbon source. \textbf {c.}~Communities were plated in minimal media agar plates and the most abundant species (the ``dominants") from each community were isolated. We refer to the set of sub-dominant species as the ``cohorts". \textbf {d.}~Rank-frequency distributions of the eight communities stabilized in either glutamine (red) or citrate (blue), sequenced at a depth of $10^{-4}$ reads. Three biological replicates per community are shown. Community compositions are skewed and long-tailed. \textbf {e.}~Our hypothesis is that ecological co-selection can take place from the top-down, i.e. the dominant co-selecting the cohort, or from the bottom-up, i.e. the cohort co-selecting the dominant. Both forms of co-selection can be positive (recruitment) or negative (antagonism). \textbf {f.}~Illustration of the protocol of our coalescence experiments. All pairs of communities were inoculated into fresh minimal media supplemented with the same carbon source where communities had been previously stabilized. The coalesced (C) and original resident (R) and invasive (I) communities were then serially diluted and allowed to grow for seven additional transfers.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Top-down co-selection in microbial community coalescence.} \textbf  {a.} Coalescence outcomes are quantified by the relative Bray-Curtis similarity ($Q$) between the coalesced and invasive communities. These outcomes are predicted by the pairwise competition between the invasive and resident dominant species. Left panel (red): glutamine communities, $R^2=0.15$, $p<0.05$. Middle panel (blue): citrate communities, $R^2=0.57$, $p<10^{-4}$. A high correlation is consistent with a scenario of strong top-down positive co-selection where dominants recruit their cohorts for the final coalesced community. Two biological replicates per experiment are plotted individually. Right panel (black): simulations with a Microbial Consumer-Resource Model are able to capture these trends ($R^2=0.22$, $p<10^{-5}$). \textbf  {b.} Pairwise competition of dominants with or without their cohorts. In the horizontal axis, we plot the frequency of the invasive dominant species in head-to-head pairwise competition with the resident dominant. In the vertical axis, we plot the same relative frequency when the two species compete in the presence of their cohorts, i.e. during community coalescence. $R^2=0.04$, $p>0.05$ for glutamine (red) and $R^2=0.83$, $p<10^{-8}$ for citrate (blue). \relax }}{13}{figure.caption.21}}
\newlabel{fig2}{{2}{13}{\textbf {Top-down co-selection in microbial community coalescence.} \textbf {a.} Coalescence outcomes are quantified by the relative Bray-Curtis similarity ($Q$) between the coalesced and invasive communities. These outcomes are predicted by the pairwise competition between the invasive and resident dominant species. Left panel (red): glutamine communities, $R^2=0.15$, $p<0.05$. Middle panel (blue): citrate communities, $R^2=0.57$, $p<10^{-4}$. A high correlation is consistent with a scenario of strong top-down positive co-selection where dominants recruit their cohorts for the final coalesced community. Two biological replicates per experiment are plotted individually. Right panel (black): simulations with a Microbial Consumer-Resource Model are able to capture these trends ($R^2=0.22$, $p<10^{-5}$). \textbf {b.} Pairwise competition of dominants with or without their cohorts. In the horizontal axis, we plot the frequency of the invasive dominant species in head-to-head pairwise competition with the resident dominant. In the vertical axis, we plot the same relative frequency when the two species compete in the presence of their cohorts, i.e. during community coalescence. $R^2=0.04$, $p>0.05$ for glutamine (red) and $R^2=0.83$, $p<10^{-8}$ for citrate (blue). \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Trade offs between bottom-up and top-down ecological co-selection.} \textbf  {a.} We hypothesize that three scenarios are possible regarding bottom-up co-selection: sub-dominant species could co-select for (green) or against (red) their dominant in coalescence, or they could have no effect in the invasion success of the dominant taxa (gray). \textbf  {b.} Simulations with a Microbial Consumer-Resource Model: we plot the frequency reached by the invasive dominants when invading the resident communities in isolation versus the same frequency when invading together with their cohorts, i.e. in community coalescence. Points in the green/red area represent instances where the invasive dominant is able to invade with higher/lower success when accompanied by its cohort, evidencing positive/negative bottom-up co-selection. Points around the diagonal (gray area) correspond to cases where the success of the invasive dominant is only weakly affected by the presence or absence of its cohort. \textbf  {c.} We divided the data from our simulations into two sets according to whether positive or no bottom-up co-selection was observed (that is, whether points fell into the green or gray areas of panel b). Here we reproduce the plots in \figref [a]{fig2} for each set, representing the result of the dominant head-to-head pairwise competition versus the outcome of community coalescence. Left panel: strong positive bottom-up co-selection ($R^2=0.00$, $p>0.05$). Right panel: no bottom-up co-selection ($R^2=0.34$, $p<10^{-6}$). \textbf  {d.} Experiments show that in our conditions, positive bottom-up co-selection is indeed more frequent and strong than negative bottom-up co-selection. \textbf  {e.} We reproduce the plots in panel c for our experimental data, i.e. we recreate \figref [a]{fig2} but this time splitting our data by the strength of bottom-up co-selection instead of by the carbon source supplied to the communities. Left panel: strong positive bottom-up co-selection ($R^2=0.07$, $p>0.05$). Right panel: no bottom-up co-selection ($R^2=0.37$, $p<10^{-4}$).\relax }}{14}{figure.caption.22}}
\newlabel{fig3}{{3}{14}{\textbf {Trade offs between bottom-up and top-down ecological co-selection.} \textbf {a.} We hypothesize that three scenarios are possible regarding bottom-up co-selection: sub-dominant species could co-select for (green) or against (red) their dominant in coalescence, or they could have no effect in the invasion success of the dominant taxa (gray). \textbf {b.} Simulations with a Microbial Consumer-Resource Model: we plot the frequency reached by the invasive dominants when invading the resident communities in isolation versus the same frequency when invading together with their cohorts, i.e. in community coalescence. Points in the green/red area represent instances where the invasive dominant is able to invade with higher/lower success when accompanied by its cohort, evidencing positive/negative bottom-up co-selection. Points around the diagonal (gray area) correspond to cases where the success of the invasive dominant is only weakly affected by the presence or absence of its cohort. \textbf {c.} We divided the data from our simulations into two sets according to whether positive or no bottom-up co-selection was observed (that is, whether points fell into the green or gray areas of panel b). Here we reproduce the plots in \figref [a]{fig2} for each set, representing the result of the dominant head-to-head pairwise competition versus the outcome of community coalescence. Left panel: strong positive bottom-up co-selection ($R^2=0.00$, $p>0.05$). Right panel: no bottom-up co-selection ($R^2=0.34$, $p<10^{-6}$). \textbf {d.} Experiments show that in our conditions, positive bottom-up co-selection is indeed more frequent and strong than negative bottom-up co-selection. \textbf {e.} We reproduce the plots in panel c for our experimental data, i.e. we recreate \figref [a]{fig2} but this time splitting our data by the strength of bottom-up co-selection instead of by the carbon source supplied to the communities. Left panel: strong positive bottom-up co-selection ($R^2=0.07$, $p>0.05$). Right panel: no bottom-up co-selection ($R^2=0.37$, $p<10^{-4}$).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {A minimal model of community coalescence.} \textbf  {a.} Illustration of the model structure and parameters. The primary resource ($\mathrm  {R}_1$) is replenished after each growth-dilution cycle (red arrows). Solid arrows indicate resource consumption, dashed arrows represent resource secretion. \textbf  {b-e.} Coalescence outcomes in the minimal model under different relations of cohesiveness between the resident and the invasive communities.\relax }}{15}{figure.caption.23}}
\newlabel{fig4}{{4}{15}{\textbf {A minimal model of community coalescence.} \textbf {a.} Illustration of the model structure and parameters. The primary resource ($\mathrm {R}_1$) is replenished after each growth-dilution cycle (red arrows). Solid arrows indicate resource consumption, dashed arrows represent resource secretion. \textbf {b-e.} Coalescence outcomes in the minimal model under different relations of cohesiveness between the resident and the invasive communities.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Community hierarchy modulates the recurrence of bottom-up co-selection.} \textbf  {a.} Distribution of community hierarchies for our \textit  {in silico} communities. \textbf  {b.} We divided our coalescence simulations into four groups according to the hierarchies of the resident ($h_\mathrm  {R}$) and invasive ($h_\mathrm  {I}$) communities as indicated by the dashed boxes. For every group, we calculated the fraction of cases where bottom-up co-selection was observed, i.e. the invasive dominant was unsuccessful when invading in isolation but successful when invading with its cohort. \textbf  {c.} Bottom-up co-selection of the invasive dominant during coalescence is significantly more frequent when the invasive community is non-hierarchical. Error bars representing 95\% confidence intervals and p-values were computed by bootstrapping ($p<10^{-4}$ where indicated).\relax }}{16}{figure.caption.24}}
\newlabel{fig5}{{5}{16}{\textbf {Community hierarchy modulates the recurrence of bottom-up co-selection.} \textbf {a.} Distribution of community hierarchies for our \textit {in silico} communities. \textbf {b.} We divided our coalescence simulations into four groups according to the hierarchies of the resident ($h_\mathrm {R}$) and invasive ($h_\mathrm {I}$) communities as indicated by the dashed boxes. For every group, we calculated the fraction of cases where bottom-up co-selection was observed, i.e. the invasive dominant was unsuccessful when invading in isolation but successful when invading with its cohort. \textbf {c.} Bottom-up co-selection of the invasive dominant during coalescence is significantly more frequent when the invasive community is non-hierarchical. Error bars representing 95\% confidence intervals and p-values were computed by bootstrapping ($p<10^{-4}$ where indicated).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Community compositions after seven additional transfers without coalescence.} Each color of the pie plots corresponds to a different exact sequence variant (\hyperref  [{methods:sequencing}]{Methods:~\nameref  *{methods:sequencing}}). Replicate 2 of community 1 from glutamine, as well as replicate 2 of community 8 from citrate (highlighted) were removed based on their dissimilarity to the other two replicates (details in code for data analysis, see \nameref  {datacode}). Communities clustered in dashed boxes shared the same dominant species as revealed by sequencing data. For communities enclosed in red boxes, sequencing data showed that the species isolated by plating was not detectable in the community after seven additional transfers (i.e. the dominant was incorrectly identified) and were therefore excluded from downstream analyses.\relax }}{17}{figure.caption.26}}
\newlabel{figS1}{{S1}{17}{\textbf {Community compositions after seven additional transfers without coalescence.} Each color of the pie plots corresponds to a different exact sequence variant (\methodsref {sequencing}). Replicate 2 of community 1 from glutamine, as well as replicate 2 of community 8 from citrate (highlighted) were removed based on their dissimilarity to the other two replicates (details in code for data analysis, see \nameref {datacode}). Communities clustered in dashed boxes shared the same dominant species as revealed by sequencing data. For communities enclosed in red boxes, sequencing data showed that the species isolated by plating was not detectable in the community after seven additional transfers (i.e. the dominant was incorrectly identified) and were therefore excluded from downstream analyses.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Alternative metrics of community distance.} Quantifying coalescence outcomes using different metrics of community similarity (\hyperref  [{methods:metrics}]{Methods:~\nameref  *{methods:metrics}}) gives similar results to those shown in \figref [a]{fig2}. Metrics that account for the relative species abundances (Bray-Curtis or Jensen-Shannon similarities) yield higher correlations than less quantitative metrics that only account for species presence/absence (Jaccard similarity or the fraction of endemic invasive species persisting in the coalesced community). \textbf  {a.} Relative Jensen-Shannon similarity ($R^2=0.15$, $p<0.05$ for glutamine and $R^2=0.53$, $p<5\times 10^{-4}$ for citrate) \textbf  {b.} Relative Jaccard similarity ($R^2=0.08$, $p>0.05$ for glutamine and $R^2=0.13$, $p>0.05$ for citrate) \textbf  {c.} Relative survival of invasive endemic species after coalescence ($R^2=0.16$, $p<0.05$ for glutamine and $R^2=0.04$, $p>0.05$ for citrate).\relax }}{18}{figure.caption.27}}
\newlabel{figS2}{{S2}{18}{\textbf {Alternative metrics of community distance.} Quantifying coalescence outcomes using different metrics of community similarity (\methodsref {metrics}) gives similar results to those shown in \figref [a]{fig2}. Metrics that account for the relative species abundances (Bray-Curtis or Jensen-Shannon similarities) yield higher correlations than less quantitative metrics that only account for species presence/absence (Jaccard similarity or the fraction of endemic invasive species persisting in the coalesced community). \textbf {a.} Relative Jensen-Shannon similarity ($R^2=0.15$, $p<0.05$ for glutamine and $R^2=0.53$, $p<5\times 10^{-4}$ for citrate) \textbf {b.} Relative Jaccard similarity ($R^2=0.08$, $p>0.05$ for glutamine and $R^2=0.13$, $p>0.05$ for citrate) \textbf {c.} Relative survival of invasive endemic species after coalescence ($R^2=0.16$, $p<0.05$ for glutamine and $R^2=0.04$, $p>0.05$ for citrate).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Dominant species have limited effects on coalescence outcomes quantification.} We repeated the analyses shown in \figref [a]{fig2} and \figref {figS2}, but this time we removed the dominants from the compositional data prior to quantifying community distances. The trends observed before are maintained. \textbf  {a.} Relative Bray-Curtis similarity ($R^2=0.20$, $p<0.01$ for glutamine and $R^2=0.34$, $p<0.005$ for citrate) \textbf  {b.} Relative Jensen-Shannon similarity ($R^2=0.24$, $p<0.005$ for glutamine and $R^2=0.36$, $p<0.005$ for citrate) \textbf  {c.} Relative Jaccard similarity ($R^2=0.09$, $p>0.05$ for glutamine and $R^2=0.11$, $p>0.05$ for citrate) \textbf  {d.} Relative survival of invasive endemic species after coalescence ($R^2=0.18$, $p<0.05$ for glutamine and $R^2=0.08$, $p>0.05$ for citrate).\relax }}{19}{figure.caption.28}}
\newlabel{figS3}{{S3}{19}{\textbf {Dominant species have limited effects on coalescence outcomes quantification.} We repeated the analyses shown in \figref [a]{fig2} and \figref {figS2}, but this time we removed the dominants from the compositional data prior to quantifying community distances. The trends observed before are maintained. \textbf {a.} Relative Bray-Curtis similarity ($R^2=0.20$, $p<0.01$ for glutamine and $R^2=0.34$, $p<0.005$ for citrate) \textbf {b.} Relative Jensen-Shannon similarity ($R^2=0.24$, $p<0.005$ for glutamine and $R^2=0.36$, $p<0.005$ for citrate) \textbf {c.} Relative Jaccard similarity ($R^2=0.09$, $p>0.05$ for glutamine and $R^2=0.11$, $p>0.05$ for citrate) \textbf {d.} Relative survival of invasive endemic species after coalescence ($R^2=0.18$, $p<0.05$ for glutamine and $R^2=0.08$, $p>0.05$ for citrate).\relax }{figure.caption.28}{}}
\citation{Marsland2020}
\citation{Marsland2020}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Bottom-up ecological co-selection is not observed when species have similar metabolic architectures.} We ran simulations of community coalescence following the same procedure described in the main text, but this time we used a dense metabolic matrix (left panel, sparsity = 0.05 in the Community Simulator package \cite  {Marsland2020}) or a species-unspecific metabolic matrix (right panel, $D_{i\beta \alpha }=D_{j\beta \alpha }$ for all $i$, $j$, $\alpha $ and $\beta $, see \hyperref  [box1]{Box~1}). Virtually no bottom-up co-selection is observed in either case.\relax }}{20}{figure.caption.29}}
\newlabel{figS4}{{S4}{20}{\textbf {Bottom-up ecological co-selection is not observed when species have similar metabolic architectures.} We ran simulations of community coalescence following the same procedure described in the main text, but this time we used a dense metabolic matrix (left panel, sparsity = 0.05 in the Community Simulator package \cite {Marsland2020}) or a species-unspecific metabolic matrix (right panel, $D_{i\beta \alpha }=D_{j\beta \alpha }$ for all $i$, $j$, $\alpha $ and $\beta $, see \hyperref [box1]{Box~1}). Virtually no bottom-up co-selection is observed in either case.\relax }{figure.caption.29}{}}
