\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vetrovsky2013,nloptr}
\citation{Marsland2020}
\citation{Goldford2018,Marsland2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\newlabel{results}{{2}{1}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}{section.3}\protected@file@percent }
\newlabel{discussion}{{3}{1}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{1}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulations}{1}{subsection.4.1}\protected@file@percent }
\newlabel{methods:sim}{{4.1}{1}{Simulations}{subsection.4.1}{}}
\newlabel{eq:jout}{{1}{1}{Simulations}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data \& code availability}{2}{section.5}\protected@file@percent }
\newlabel{datacode}{{5}{2}{Data \& code availability}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{2}{section.6}\protected@file@percent }
\newlabel{figs}{{6}{2}{Figures}{section.6}{}}
\bibstyle{mystyle}
\bibdata{refs}
\bibcite{Vetrovsky2013}{{1}{}{{}}{{}}}
\bibcite{nloptr}{{2}{}{{}}{{}}}
\bibcite{Marsland2020}{{3}{}{{}}{{}}}
\bibcite{Goldford2018}{{4}{}{{}}{{}}}
\bibcite{Marsland2019}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}{section.7}\protected@file@percent }
