\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mansour2018,Luo2020,Vass2021}
\citation{Rillig2016}
\citation{Evans2019}
\citation{Dutton2021}
\citation{Vandegrift2019}
\citation{Rillig2015}
\citation{Gilpin1994,Simberloff1999,Grosholz2005,Simberloff2006,Gurevitch2006,Green2011,Livingston2013,Prior2015,Rillig2015,OLoughlin2017,Castledine2020}
\citation{Gilpin1994,Toquenaga1997}
\citation{Tikhonov2016,Tikhonov2017,Vila2019,Lechon2021}
\citation{Livingston2013,Sierocinski2017}
\citation{Rillig2017,Sierocinski2017}
\citation{Louca2016}
\citation{Winfree2015}
\citation{Rosenzweig1994,Goldford2018}
\citation{Tikhonov2016,Vila2019,Lechon2021}
\citation{Rillig2017,Sierocinski2017}
\citation{Goldford2018}
\citation{Goldford2018}
\babel@aux{english}{}
\newlabel{intro}{{}{1}{Introduction}{section*.1}{}}
\citation{Estrela2020}
\citation{Goldford2018,Marsland2019,Marsland2020}
\citation{Goldford2018,Estrela2020}
\citation{Dimroth2004,Forchhammer2007}
\citation{Goldford2018,Estrela2020}
\citation{Tikhonov2016,Tikhonov2017,Castledine2020,Lechon2021}
\citation{Callahan2016,Callahan2017}
\newlabel{results-discussion}{{}{2}{Results \& Discussion}{section*.2}{}}
\citation{Goldford2018,Marsland2019}
\citation{Marsland2020}
\citation{Goldford2018}
\citation{Harcombe2014,Pinu2018}
\citation{Goldford2018,Estrela2020}
\citation{Goldford2018,Estrela2020}
\citation{Rillig2015}
\citation{Gilpin1994,Livingston2013,Tikhonov2016,Tikhonov2017}
\citation{Goldford2018,Estrela2020}
\citation{Sierocinski2017}
\citation{Gilpin1994,Toquenaga1997,Tikhonov2016,Tikhonov2017,Vila2019,Lechon2021}
\citation{Goldford2018}
\citation{Goldford2018}
\citation{Goldford2018}
\citation{Kozich2013}
\citation{Caporaso2010}
\citation{Callahan2017}
\citation{Wang2007,Quast2013}
\newlabel{methods}{{}{5}{Methods}{section*.7}{}}
\newlabel{methods:community-assembly}{{}{5}{Stabilization of environmental communities in simple synthetic environments}{section*.8}{}}
\newlabel{methods:dominants}{{}{5}{Isolation of dominant species}{section*.9}{}}
\newlabel{methods:competitions}{{}{5}{Coalescence, competition and invasion experiments}{section*.10}{}}
\newlabel{methods:sequencing}{{}{5}{Determination of community composition by 16S sequencing}{section*.11}{}}
\citation{Bray1957}
\citation{Lin1991}
\citation{Kullback1951}
\citation{Jaccard1912}
\citation{Marsland2020}
\citation{Harcombe2014,Pinu2018}
\citation{Goldford2018,Marsland2019}
\newlabel{methods:metrics}{{}{6}{Metrics of community distance}{section*.12}{}}
\newlabel{eq:bray-curtis}{{1}{6}{Metrics of community distance}{equation.0.1}{}}
\newlabel{eq:jensen-shannon}{{2}{6}{Metrics of community distance}{equation.0.2}{}}
\newlabel{eq:kullback-leibler}{{3}{6}{Metrics of community distance}{equation.0.3}{}}
\newlabel{eq:jaccard}{{4}{6}{Metrics of community distance}{equation.0.4}{}}
\newlabel{eq:q}{{5}{6}{Metrics of community distance}{equation.0.5}{}}
\newlabel{methods:sim}{{}{6}{Simulations}{section*.13}{}}
\newlabel{eq:jout}{{6}{6}{Simulations}{equation.0.6}{}}
\citation{Goldford2018}
\newlabel{datacode}{{}{7}{Data \& code availability}{section*.14}{}}
\bibstyle{mystyle}
\bibdata{refs}
\bibcite{Mansour2018}{{1}{}{{}}{{}}}
\bibcite{Luo2020}{{2}{}{{}}{{}}}
\bibcite{Vass2021}{{3}{}{{}}{{}}}
\bibcite{Rillig2016}{{4}{}{{}}{{}}}
\bibcite{Evans2019}{{5}{}{{}}{{}}}
\bibcite{Dutton2021}{{6}{}{{}}{{}}}
\bibcite{Vandegrift2019}{{7}{}{{}}{{}}}
\bibcite{Rillig2015}{{8}{}{{}}{{}}}
\bibcite{Gilpin1994}{{9}{}{{}}{{}}}
\bibcite{Simberloff1999}{{10}{}{{}}{{}}}
\bibcite{Grosholz2005}{{11}{}{{}}{{}}}
\bibcite{Simberloff2006}{{12}{}{{}}{{}}}
\bibcite{Gurevitch2006}{{13}{}{{}}{{}}}
\bibcite{Green2011}{{14}{}{{}}{{}}}
\bibcite{Livingston2013}{{15}{}{{}}{{}}}
\bibcite{Prior2015}{{16}{}{{}}{{}}}
\bibcite{OLoughlin2017}{{17}{}{{}}{{}}}
\bibcite{Castledine2020}{{18}{}{{}}{{}}}
\bibcite{Toquenaga1997}{{19}{}{{}}{{}}}
\bibcite{Tikhonov2016}{{20}{}{{}}{{}}}
\bibcite{Tikhonov2017}{{21}{}{{}}{{}}}
\bibcite{Vila2019}{{22}{}{{}}{{}}}
\bibcite{Lechon2021}{{23}{}{{}}{{}}}
\bibcite{Sierocinski2017}{{24}{}{{}}{{}}}
\bibcite{Rillig2017}{{25}{}{{}}{{}}}
\bibcite{Louca2016}{{26}{}{{}}{{}}}
\bibcite{Winfree2015}{{27}{}{{}}{{}}}
\bibcite{Rosenzweig1994}{{28}{}{{}}{{}}}
\bibcite{Goldford2018}{{29}{}{{}}{{}}}
\bibcite{Estrela2020}{{30}{}{{}}{{}}}
\bibcite{Marsland2019}{{31}{}{{}}{{}}}
\bibcite{Marsland2020}{{32}{}{{}}{{}}}
\bibcite{Dimroth2004}{{33}{}{{}}{{}}}
\bibcite{Forchhammer2007}{{34}{}{{}}{{}}}
\bibcite{Callahan2016}{{35}{}{{}}{{}}}
\bibcite{Callahan2017}{{36}{}{{}}{{}}}
\bibcite{Harcombe2014}{{37}{}{{}}{{}}}
\bibcite{Pinu2018}{{38}{}{{}}{{}}}
\bibcite{Kozich2013}{{39}{}{{}}{{}}}
\bibcite{Caporaso2010}{{40}{}{{}}{{}}}
\bibcite{Wang2007}{{41}{}{{}}{{}}}
\bibcite{Quast2013}{{42}{}{{}}{{}}}
\bibcite{Bray1957}{{43}{}{{}}{{}}}
\bibcite{Lin1991}{{44}{}{{}}{{}}}
\bibcite{Kullback1951}{{45}{}{{}}{{}}}
\bibcite{Jaccard1912}{{46}{}{{}}{{}}}
\citation{Goldford2018}
\citation{Goldford2018}
\newlabel{figs}{{}{11}{Figures}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overview of the experimental protocol.} \textbf  {a.}~Environmental samples collected from eight different locations were used to inoculate our communities. \textbf  {b.}~Communities were stabilized in serial batch culture bioreactors \cite  {Goldford2018} in minimal synthetic media with glutamine or citrate as the only supplied carbon source. \textbf  {c.}~Communities were plated in minimal media agar plates and the most abundant species (the ``dominants") from each community were isolated. We refer to the set of sub-dominant species as the ``cohorts". \textbf  {d.}~Rank-frequency distributions of all eight communities stabilized in either glutamine (red) or citrate (blue), sequenced at a depth of $10^{-4}$ reads. Three biological replicates per community are shown. Community compositions are skewed and long-tailed. \textbf  {e.}~Our hypothesis is that ecological co-selection can take place from the top-down, i.e. the dominant co-selecting the cohort, or from the bottom-up, i.e. the cohort co-selecting the dominant. Both forms of co-selection can be positive (recruitment) or negative (antagonism). \textbf  {f.}~Illustration of the protocol of our coalescence experiments. All pairs of communities were inoculated into fresh minimal media supplemented with the same carbon source where communities had been previously stabilized. The coalesced (C) and original resident (R) and invasive (I) communities were then serially diluted and allowed to grow for seven additional transfers.\relax }}{11}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{11}{\textbf {Overview of the experimental protocol.} \textbf {a.}~Environmental samples collected from eight different locations were used to inoculate our communities. \textbf {b.}~Communities were stabilized in serial batch culture bioreactors \cite {Goldford2018} in minimal synthetic media with glutamine or citrate as the only supplied carbon source. \textbf {c.}~Communities were plated in minimal media agar plates and the most abundant species (the ``dominants") from each community were isolated. We refer to the set of sub-dominant species as the ``cohorts". \textbf {d.}~Rank-frequency distributions of all eight communities stabilized in either glutamine (red) or citrate (blue), sequenced at a depth of $10^{-4}$ reads. Three biological replicates per community are shown. Community compositions are skewed and long-tailed. \textbf {e.}~Our hypothesis is that ecological co-selection can take place from the top-down, i.e. the dominant co-selecting the cohort, or from the bottom-up, i.e. the cohort co-selecting the dominant. Both forms of co-selection can be positive (recruitment) or negative (antagonism). \textbf {f.}~Illustration of the protocol of our coalescence experiments. All pairs of communities were inoculated into fresh minimal media supplemented with the same carbon source where communities had been previously stabilized. The coalesced (C) and original resident (R) and invasive (I) communities were then serially diluted and allowed to grow for seven additional transfers.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Co-selection in microbial community coalescence.} \textbf  {a.}~Coalescence outcomes are quantified by the relative Bray-Curtis similarity ($Q$) between the coalesced and invasive communities. These outcomes are predicted by the pairwise competition between the invasive and resident dominant species ($R^2=0.15$, $p<0.05$ for glutamine and $R^2=0.57$, $p<10^{-4}$ for citrate). A higher correlation is consistent with a scenario of top-down positive co-selection where dominants recruit their cohorts for the final coalesced community. Two biological replicates per experiment are plotted individually. \textbf  {b.}~We represent the frequency reached by the invasive dominant species when they invade the resident communities on their own versus when they are in the company of their cohort. Three scenarios are possible: green and red shaded areas represent limit cases of positive (recruitment) or negative (antagonism) bottom-up co-selection, gray area corresponds to situations where invasive dominant species can invade with equal success regardless of the presence of their cohorts. Data shows that positive co-selection is common, whereas antagonistic co-selection is rare in our experiments. Two biological replicates per experiment are plotted individually. \textbf  {c-d.} Simulations of community coalescence with a consumer-resource model and a metabolically simple supplied resource yield a strong degree of top-down positive co-selection ($R^2=0.81$, $p<10^{-15}$) and few instances of bottom-up co-selection. \textbf  {e-f.} Simulations with a metabolically complex resource result in weaker top-down co-selection ($R^2=0.22$, $p<10^{-5}$) but frequent bottom-up positive co-selection.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig2}{{2}{12}{\textbf {Co-selection in microbial community coalescence.} \textbf {a.}~Coalescence outcomes are quantified by the relative Bray-Curtis similarity ($Q$) between the coalesced and invasive communities. These outcomes are predicted by the pairwise competition between the invasive and resident dominant species ($R^2=0.15$, $p<0.05$ for glutamine and $R^2=0.57$, $p<10^{-4}$ for citrate). A higher correlation is consistent with a scenario of top-down positive co-selection where dominants recruit their cohorts for the final coalesced community. Two biological replicates per experiment are plotted individually. \textbf {b.}~We represent the frequency reached by the invasive dominant species when they invade the resident communities on their own versus when they are in the company of their cohort. Three scenarios are possible: green and red shaded areas represent limit cases of positive (recruitment) or negative (antagonism) bottom-up co-selection, gray area corresponds to situations where invasive dominant species can invade with equal success regardless of the presence of their cohorts. Data shows that positive co-selection is common, whereas antagonistic co-selection is rare in our experiments. Two biological replicates per experiment are plotted individually. \textbf {c-d.} Simulations of community coalescence with a consumer-resource model and a metabolically simple supplied resource yield a strong degree of top-down positive co-selection ($R^2=0.81$, $p<10^{-15}$) and few instances of bottom-up co-selection. \textbf {e-f.} Simulations with a metabolically complex resource result in weaker top-down co-selection ($R^2=0.22$, $p<10^{-5}$) but frequent bottom-up positive co-selection.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Community compositions after seven additional transfers without coalescence.} Each color of the pie plots corresponds to a different exact sequence variant (\hyperref  [{methods:sequencing}]{Methods:~\nameref  *{methods:sequencing}}). Replicate 2 of community 1 from glutamine, as well as replicate 2 of community 8 from citrate (highlighted) were removed based on their dissimilarity to the other two replicates (details in code for data analysis, see \nameref  {datacode}). Communities clustered in dashed boxes shared the same dominant species as revealed by sequencing data. For communities enclosed in red boxes, sequencing data showed that the species isolated by plating was not detectable in the community after seven additional transfers (i.e. the dominant was incorrectly identified) and were therefore excluded from downstream analyses.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{figS1}{{S1}{13}{\textbf {Community compositions after seven additional transfers without coalescence.} Each color of the pie plots corresponds to a different exact sequence variant (\methodsref {sequencing}). Replicate 2 of community 1 from glutamine, as well as replicate 2 of community 8 from citrate (highlighted) were removed based on their dissimilarity to the other two replicates (details in code for data analysis, see \nameref {datacode}). Communities clustered in dashed boxes shared the same dominant species as revealed by sequencing data. For communities enclosed in red boxes, sequencing data showed that the species isolated by plating was not detectable in the community after seven additional transfers (i.e. the dominant was incorrectly identified) and were therefore excluded from downstream analyses.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Alternative metrics of community distance.} Quantifying coalescence outcomes using different metrics of community similarity (\hyperref  [{methods:metrics}]{Methods:~\nameref  *{methods:metrics}}) gives similar results to those shown in \figref [a]{fig2}. Metrics that account for the relative species abundances (Bray-Curtis or Jensen-Shannon similarities) yield higher correlations than less quantitative metrics that only account for species presence/absence (Jaccard similarity or the fraction of endemic invasive species persisting in the coalesced community). \textbf  {a.} Relative Jensen-Shannon similarity ($R^2=0.15$, $p<0.05$ for glutamine and $R^2=0.53$, $p<5\times 10^{-4}$ for citrate) \textbf  {b.} Relative Jaccard similarity ($R^2=0.08$, $p>0.05$ for glutamine and $R^2=0.13$, $p>0.05$ for citrate) \textbf  {c.} Relative survival of invasive endemic species after coalescence ($R^2=0.16$, $p<0.05$ for glutamine and $R^2=0.04$, $p>0.05$ for citrate).\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{figS2}{{S2}{14}{\textbf {Alternative metrics of community distance.} Quantifying coalescence outcomes using different metrics of community similarity (\methodsref {metrics}) gives similar results to those shown in \figref [a]{fig2}. Metrics that account for the relative species abundances (Bray-Curtis or Jensen-Shannon similarities) yield higher correlations than less quantitative metrics that only account for species presence/absence (Jaccard similarity or the fraction of endemic invasive species persisting in the coalesced community). \textbf {a.} Relative Jensen-Shannon similarity ($R^2=0.15$, $p<0.05$ for glutamine and $R^2=0.53$, $p<5\times 10^{-4}$ for citrate) \textbf {b.} Relative Jaccard similarity ($R^2=0.08$, $p>0.05$ for glutamine and $R^2=0.13$, $p>0.05$ for citrate) \textbf {c.} Relative survival of invasive endemic species after coalescence ($R^2=0.16$, $p<0.05$ for glutamine and $R^2=0.04$, $p>0.05$ for citrate).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Dominant species have limited effects on coalescence outcomes quantification.} We repeated the analyses shown in \figref [a]{fig2} and \figref {figS2}, but this time we removed the dominants from the compositional data prior to quantifying community distances. The trends observed before are maintained. \textbf  {a.} Relative Bray-Curtis similarity ($R^2=0.20$, $p<0.01$ for glutamine and $R^2=0.34$, $p<0.005$ for citrate) \textbf  {b.} Relative Jensen-Shannon similarity ($R^2=0.24$, $p<0.005$ for glutamine and $R^2=0.36$, $p<0.005$ for citrate) \textbf  {c.} Relative Jaccard similarity ($R^2=0.09$, $p>0.05$ for glutamine and $R^2=0.11$, $p>0.05$ for citrate) \textbf  {d.} Relative survival of invasive endemic species after coalescence ($R^2=0.18$, $p<0.05$ for glutamine and $R^2=0.08$, $p>0.05$ for citrate).\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{figS3}{{S3}{15}{\textbf {Dominant species have limited effects on coalescence outcomes quantification.} We repeated the analyses shown in \figref [a]{fig2} and \figref {figS2}, but this time we removed the dominants from the compositional data prior to quantifying community distances. The trends observed before are maintained. \textbf {a.} Relative Bray-Curtis similarity ($R^2=0.20$, $p<0.01$ for glutamine and $R^2=0.34$, $p<0.005$ for citrate) \textbf {b.} Relative Jensen-Shannon similarity ($R^2=0.24$, $p<0.005$ for glutamine and $R^2=0.36$, $p<0.005$ for citrate) \textbf {c.} Relative Jaccard similarity ($R^2=0.09$, $p>0.05$ for glutamine and $R^2=0.11$, $p>0.05$ for citrate) \textbf {d.} Relative survival of invasive endemic species after coalescence ($R^2=0.18$, $p<0.05$ for glutamine and $R^2=0.08$, $p>0.05$ for citrate).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Pairwise competition of dominants with or without their cohorts.} In the horizontal axis, we plot the relative frequency of the invasive dominant species in head-to-head pairwise competition. In the vertical axis, we plot the same relative frequency when competition takes place in the presence of the cohorts, i.e. during community coalescence. $R^2=0.04$, $p>0.05$ for glutamine and $R^2=0.83$, $p<10^{-8}$ for citrate.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{figS4}{{S4}{16}{\textbf {Pairwise competition of dominants with or without their cohorts.} In the horizontal axis, we plot the relative frequency of the invasive dominant species in head-to-head pairwise competition. In the vertical axis, we plot the same relative frequency when competition takes place in the presence of the cohorts, i.e. during community coalescence. $R^2=0.04$, $p>0.05$ for glutamine and $R^2=0.83$, $p<10^{-8}$ for citrate.\relax }{figure.caption.24}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
