\babel@toc {english}{}
\contentsline {section}{\numberline {1}Supplementary Methods}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data processing}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Examining community composition}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Characterization of dominant species}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Inferring species abundances from sequencing data}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Data \& code availability}{5}{section.2}%
\contentsline {section}{\numberline {3}Supplementary Results}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Example subsection}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Supplementay Figures}{7}{section.4}%
