\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vetrovsky2013,nloptr}
\citation{Goldford2018}
\citation{Goldford2018}
\babel@aux{english}{}
\newlabel{intro}{{}{1}{Introduction}{section*.1}{}}
\newlabel{results-discussion}{{}{1}{Results \& Discussion}{section*.2}{}}
\newlabel{methods}{{}{1}{Methods}{section*.3}{}}
\newlabel{methods:community-assembly}{{}{1}{Stabilization of environmental communities in simple synthetic environments}{section*.4}{}}
\newlabel{methods:dominants}{{}{1}{Isolation of dominant species}{section*.5}{}}
\citation{Goldford2018}
\citation{Kozich2013}
\citation{Caporaso2010}
\citation{Callahan2017}
\citation{Wang2007,Quast2013}
\citation{Bray1957}
\citation{Lin1991}
\citation{Kullback1951}
\citation{Jaccard1912}
\newlabel{methods:competitions}{{}{2}{Dominant-dominant and community-community competitions}{section*.6}{}}
\newlabel{methods:sequencing}{{}{2}{Determination of community composition by 16S sequencing}{section*.7}{}}
\newlabel{methods:metrics}{{}{2}{Metrics of community distance}{section*.8}{}}
\newlabel{eq:bray-curtis}{{1}{2}{Metrics of community distance}{equation.0.1}{}}
\newlabel{eq:jensen-shannon}{{2}{2}{Metrics of community distance}{equation.0.2}{}}
\newlabel{eq:kullback-leibler}{{3}{2}{Metrics of community distance}{equation.0.3}{}}
\citation{Marsland2020}
\citation{Goldford2018,Marsland2019}
\citation{Goldford2018}
\newlabel{eq:jaccard}{{4}{3}{Metrics of community distance}{equation.0.4}{}}
\newlabel{eq:endemic}{{5}{3}{Metrics of community distance}{equation.0.5}{}}
\newlabel{eq:endemic-f}{{6}{3}{Metrics of community distance}{equation.0.6}{}}
\newlabel{methods:sim}{{}{3}{Simulations}{section*.9}{}}
\newlabel{eq:jout}{{7}{3}{Simulations}{equation.0.7}{}}
\newlabel{datacode}{{}{3}{Data \& code availability}{section*.10}{}}
\newlabel{figs}{{}{5}{Figures}{section*.12}{}}
\bibstyle{mystyle}
\bibdata{refs}
\bibcite{Vetrovsky2013}{{1}{}{{}}{{}}}
\bibcite{nloptr}{{2}{}{{}}{{}}}
\bibcite{Goldford2018}{{3}{}{{}}{{}}}
\bibcite{Kozich2013}{{4}{}{{}}{{}}}
\bibcite{Caporaso2010}{{5}{}{{}}{{}}}
\bibcite{Callahan2017}{{6}{}{{}}{{}}}
\bibcite{Wang2007}{{7}{}{{}}{{}}}
\bibcite{Quast2013}{{8}{}{{}}{{}}}
\bibcite{Bray1957}{{9}{}{{}}{{}}}
\bibcite{Lin1991}{{10}{}{{}}{{}}}
\bibcite{Kullback1951}{{11}{}{{}}{{}}}
\bibcite{Jaccard1912}{{12}{}{{}}{{}}}
\bibcite{Marsland2020}{{13}{}{{}}{{}}}
\bibcite{Marsland2019}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{6}{section.1}\protected@file@percent }
