This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: mystyle.bst
Database file #1: refs.bib
You've used 46 entries,
            2296 wiz_defined-function locations,
            849 strings with 14626 characters,
and the built_in function-call counts, 65493 in all, are:
= -- 7763
> -- 836
< -- 0
+ -- 418
- -- 209
* -- 4478
:= -- 5785
add.period$ -- 92
call.type$ -- 46
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 8218
empty$ -- 5254
format.name$ -- 245
if$ -- 14057
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 521
newline$ -- 233
num.names$ -- 46
pop$ -- 3898
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 10597
swap$ -- 1352
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 418
width$ -- 48
write$ -- 504
