\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vetrovsky2013,nloptr}
\citation{Gilpin1994,Grosholz2005,Green2011,Livingston2013,Prior2015,OLoughlin2017}
\babel@aux{english}{}
\newlabel{intro}{{}{1}{Introduction}{section*.2}{}}
\newlabel{results-discussion}{{}{1}{Results \& Discussion}{section*.3}{}}
\citation{Goldford2018}
\citation{Goldford2018}
\citation{Goldford2018}
\citation{Kozich2013}
\citation{Caporaso2010}
\citation{Callahan2017}
\citation{Wang2007,Quast2013}
\newlabel{methods}{{}{2}{Methods}{section*.4}{}}
\newlabel{methods:community-assembly}{{}{2}{Stabilization of environmental communities in simple synthetic environments}{section*.5}{}}
\newlabel{methods:dominants}{{}{2}{Isolation of dominant species}{section*.6}{}}
\newlabel{methods:competitions}{{}{2}{Dominant-dominant and community-community competitions}{section*.7}{}}
\newlabel{methods:sequencing}{{}{2}{Determination of community composition by 16S sequencing}{section*.8}{}}
\citation{Bray1957}
\citation{Lin1991}
\citation{Kullback1951}
\citation{Jaccard1912}
\citation{Marsland2020}
\citation{Goldford2018,Marsland2019}
\newlabel{methods:metrics}{{}{3}{Metrics of community distance}{section*.9}{}}
\newlabel{eq:bray-curtis}{{1}{3}{Metrics of community distance}{equation.0.1}{}}
\newlabel{eq:jensen-shannon}{{2}{3}{Metrics of community distance}{equation.0.2}{}}
\newlabel{eq:kullback-leibler}{{3}{3}{Metrics of community distance}{equation.0.3}{}}
\newlabel{eq:jaccard}{{4}{3}{Metrics of community distance}{equation.0.4}{}}
\newlabel{eq:q}{{5}{3}{Metrics of community distance}{equation.0.5}{}}
\newlabel{methods:sim}{{}{3}{Simulations}{section*.10}{}}
\newlabel{eq:jout}{{6}{3}{Simulations}{equation.0.6}{}}
\citation{Goldford2018}
\newlabel{datacode}{{}{4}{Data \& code availability}{section*.11}{}}
\bibstyle{mystyle}
\bibdata{refs}
\bibcite{Vetrovsky2013}{{1}{}{{}}{{}}}
\bibcite{nloptr}{{2}{}{{}}{{}}}
\bibcite{Goldford2018}{{3}{}{{}}{{}}}
\bibcite{Kozich2013}{{4}{}{{}}{{}}}
\bibcite{Caporaso2010}{{5}{}{{}}{{}}}
\bibcite{Callahan2017}{{6}{}{{}}{{}}}
\bibcite{Wang2007}{{7}{}{{}}{{}}}
\bibcite{Quast2013}{{8}{}{{}}{{}}}
\bibcite{Bray1957}{{9}{}{{}}{{}}}
\bibcite{Lin1991}{{10}{}{{}}{{}}}
\bibcite{Kullback1951}{{11}{}{{}}{{}}}
\bibcite{Jaccard1912}{{12}{}{{}}{{}}}
\bibcite{Marsland2020}{{13}{}{{}}{{}}}
\bibcite{Marsland2019}{{14}{}{{}}{{}}}
\citation{Goldford2018}
\citation{Goldford2018}
\newlabel{figs}{{}{6}{Figures}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overview of the experimental protocol.} \textbf  {a.}~Environmental samples collected from eight different locations were used to inoculate our communities. \textbf  {b.}~Communities were stabilized in serial batch culture bioreactors \cite  {Goldford2018} in minimal synthetic media with glutamine or citrate as the only supplied carbon source. \textbf  {c.}~Communities were plated in minimal media agar plates and the most abundant species (the ``dominants") from each community were isolated. We refer to the set of sub-dominant species as the ``cohorts". \textbf  {d.}~Rank-frequency distributions of all eight communities stabilized in either glutamine (red) or citrate (blue), sequenced at a depth of $10^{-4}$ reads. Three biological replicates per community are shown. Community compositions are skewed and long-tailed. \textbf  {e.}~Our hypothesis is that ecological co-selection can take place from the top-down, i.e. the dominant co-selecting the cohort, or from the bottom-up, i.e. the cohort co-selecting the dominant. Both forms of co-selection can be positive (recruitment) or negative (antagonism). \textbf  {f.}~Illustration of the protocol of our coalescence experiments. All pairs of communities were inoculated into fresh minimal media supplemented with the same carbon source where communities had been previously stabilized. The coalesced (C) and original resident (R) and invasive (I) communities were then serially diluted and allowed to grow for seven additional transfers.\relax }}{6}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{6}{\textbf {Overview of the experimental protocol.} \textbf {a.}~Environmental samples collected from eight different locations were used to inoculate our communities. \textbf {b.}~Communities were stabilized in serial batch culture bioreactors \cite {Goldford2018} in minimal synthetic media with glutamine or citrate as the only supplied carbon source. \textbf {c.}~Communities were plated in minimal media agar plates and the most abundant species (the ``dominants") from each community were isolated. We refer to the set of sub-dominant species as the ``cohorts". \textbf {d.}~Rank-frequency distributions of all eight communities stabilized in either glutamine (red) or citrate (blue), sequenced at a depth of $10^{-4}$ reads. Three biological replicates per community are shown. Community compositions are skewed and long-tailed. \textbf {e.}~Our hypothesis is that ecological co-selection can take place from the top-down, i.e. the dominant co-selecting the cohort, or from the bottom-up, i.e. the cohort co-selecting the dominant. Both forms of co-selection can be positive (recruitment) or negative (antagonism). \textbf {f.}~Illustration of the protocol of our coalescence experiments. All pairs of communities were inoculated into fresh minimal media supplemented with the same carbon source where communities had been previously stabilized. The coalesced (C) and original resident (R) and invasive (I) communities were then serially diluted and allowed to grow for seven additional transfers.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Co-selection in microbial community coalescence.} \textbf  {a.}~Coalescence outcomes are quantified by the relative Bray-Curtis similarity ($Q$) between the coalesced and invasive communities (\hyperref  [{methods:metrics}]{Methods:~\nameref  *{methods:metrics}}). These outcomes are predicted by the pairwise competition between the invasive and resident dominant species ($R^2=0.15$ for glutamine and $R^2=0.57$ for citrate). This is consistent with a scenario of top-down positive co-selection where dominants recruit their cohorts for the final coalesced community. Two biological replicates per experiment are plotted individually. \textbf  {b.}~We represent the frequency reached by the invasive dominant species when they invade the resident communities on their own versus when they are in the company of their cohort. Three scenarios are possible: green and red shaded areas represent limit cases of positive (recruitment) or negative (antagonism) bottom-up co-selection, gray area corresponds to situations where invasive dominant species can invade with equal success regardless of the presence of their cohorts. Data shows that positive co-selection is common, whereas antagonistic co-selection is rare in our experiments. Two biological replicates per experiment are plotted individually. \textbf  {c-d.} Simulations of community coalescence with a consumer-resource model are able to capture these trends.\relax }}{7}{figure.caption.16}}
\newlabel{fig2}{{2}{7}{\textbf {Co-selection in microbial community coalescence.} \textbf {a.}~Coalescence outcomes are quantified by the relative Bray-Curtis similarity ($Q$) between the coalesced and invasive communities (\methodsref {methods:metrics}). These outcomes are predicted by the pairwise competition between the invasive and resident dominant species ($R^2=0.15$ for glutamine and $R^2=0.57$ for citrate). This is consistent with a scenario of top-down positive co-selection where dominants recruit their cohorts for the final coalesced community. Two biological replicates per experiment are plotted individually. \textbf {b.}~We represent the frequency reached by the invasive dominant species when they invade the resident communities on their own versus when they are in the company of their cohort. Three scenarios are possible: green and red shaded areas represent limit cases of positive (recruitment) or negative (antagonism) bottom-up co-selection, gray area corresponds to situations where invasive dominant species can invade with equal success regardless of the presence of their cohorts. Data shows that positive co-selection is common, whereas antagonistic co-selection is rare in our experiments. Two biological replicates per experiment are plotted individually. \textbf {c-d.} Simulations of community coalescence with a consumer-resource model are able to capture these trends.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Community compositions after seven additional transfers without coalescence.} Each color of the pie plots corresponds to a different exact sequence variant (\hyperref  [{methods:sequencing}]{Methods:~\nameref  *{methods:sequencing}}). Replicate 2 of community 1 from glutamine, as well as replicate 2 of community 8 from citrate (highlighted) were removed based on their dissimilarity to the other two replicates (details in code for data analysis, see \nameref  {datacode}). Communities clustered in dashed boxes shared the same dominant species as revealed by sequencing data. For communities enclosed in red boxes, sequencing data showed that the species isolated by plating was not detectable in the community after seven additional transfers (i.e. the dominant was incorrectly identified) and were therefore excluded from downstream analyses.\relax }}{8}{figure.caption.18}}
\newlabel{figS1}{{S1}{8}{\textbf {Community compositions after seven additional transfers without coalescence.} Each color of the pie plots corresponds to a different exact sequence variant (\methodsref {methods:sequencing}). Replicate 2 of community 1 from glutamine, as well as replicate 2 of community 8 from citrate (highlighted) were removed based on their dissimilarity to the other two replicates (details in code for data analysis, see \nameref {datacode}). Communities clustered in dashed boxes shared the same dominant species as revealed by sequencing data. For communities enclosed in red boxes, sequencing data showed that the species isolated by plating was not detectable in the community after seven additional transfers (i.e. the dominant was incorrectly identified) and were therefore excluded from downstream analyses.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Alternative metrics of community distance.} Quantifying coalescence outcomes using different metrics of community similarity (\hyperref  [{methods:metrics}]{Methods:~\nameref  *{methods:metrics}}) gives similar results to those shown in \figref [a]{fig2}. Metrics that account for the relative species abundances (\textbf  {a.} Jensen-Shannon similarity or \figref [a]{fig2} Bray-Curtis similarity) yield higher correlations than less quantitative metrics that only account for species presence/absence (\textbf  {b.} Jaccard similarity or \textbf  {c.} Fraction of endemic invasive species persisting in the coalesced community).\relax }}{9}{figure.caption.19}}
\newlabel{figS2}{{S2}{9}{\textbf {Alternative metrics of community distance.} Quantifying coalescence outcomes using different metrics of community similarity (\methodsref {methods:metrics}) gives similar results to those shown in \figref [a]{fig2}. Metrics that account for the relative species abundances (\textbf {a.} Jensen-Shannon similarity or \figref [a]{fig2} Bray-Curtis similarity) yield higher correlations than less quantitative metrics that only account for species presence/absence (\textbf {b.} Jaccard similarity or \textbf {c.} Fraction of endemic invasive species persisting in the coalesced community).\relax }{figure.caption.19}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Dominant species have limited effects on coalescence outcomes.} We repeated the analyses shown in \figref [a]{fig2} and \figref {figS2}, but this time we removed the dominants from the compositional data prior to quantifying community distances. The trends observed before are maintained.\relax }}{10}{figure.caption.20}}
\newlabel{figS3}{{S3}{10}{\textbf {Dominant species have limited effects on coalescence outcomes.} We repeated the analyses shown in \figref [a]{fig2} and \figref {figS2}, but this time we removed the dominants from the compositional data prior to quantifying community distances. The trends observed before are maintained.\relax }{figure.caption.20}{}}
