\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Methods}{2}{section.1}\protected@file@percent }
\newlabel{supp-methods}{{1}{2}{Supplementary Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data processing}{2}{subsection.1.1}\protected@file@percent }
\newlabel{supp-methods:data-proc}{{1.1}{2}{Data processing}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Special cases}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{supp-methods:data-proc:special}{{1.1.1}{2}{Special cases}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inferring species abundance from sequencing data}{2}{subsection.1.2}\protected@file@percent }
\newlabel{supp-methods:species-from-seq}{{1.2}{2}{Inferring species abundance from sequencing data}{subsection.1.2}{}}
\newlabel{supp-eqn:normx_1}{{S1}{2}{Inferring species abundance from sequencing data}{equation.1.1}{}}
\newlabel{supp-eqn:normx_2}{{S2}{2}{Inferring species abundance from sequencing data}{equation.1.2}{}}
\newlabel{supp-eqn:Qxs}{{S3}{2}{Inferring species abundance from sequencing data}{equation.1.3}{}}
\newlabel{supp-eqn:Q_modified}{{S4}{2}{Inferring species abundance from sequencing data}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& code availability}{4}{section.2}\protected@file@percent }
\newlabel{supp-datacode}{{2}{4}{Data \& code availability}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Results}{5}{section.3}\protected@file@percent }
\newlabel{supp-results}{{3}{5}{Supplementary Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear mixed-effects model trees}{5}{subsection.3.1}\protected@file@percent }
\newlabel{suppl-linear-mixed-model-results}{{3.1}{5}{Linear mixed-effects model trees}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementay Figures}{6}{section.4}\protected@file@percent }
\newlabel{supp-figs}{{4}{6}{Supplementay Figures}{section.4}{}}
\bibdata{extracted-supp}
\bibstyle{mybibwithurl}
